general {
	color_bad = '#cc3333'
	color_degraded = '#775500'
	color_good = '#000000'
	interval = 5
}

order += "load"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

load {
	format = "L: %1min"
}

memory {
	format = "M: %available free"
	format_degraded = "M: < %available"
	threshold_degraded = "200M"
}

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = ""
}

battery all {
	format = "%status: %percentage"
	format_down = ""
	status_bat = "🔋"
	status_chr = "⚡"
	status_full = "⚡"
	status_unk = "?"
}

tztime local {
	format = "%m-%d %H:%M  "
}
