general {
	color_bad = '#cc3333'
	color_degraded = '#775500'
	color_good = '#000000'
	interval = 5
}

order += "load"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime locald"
order += "tztime localt"

load {
	format = ""
	format_above_threshold = "%1min"
	max_threshold = 0.5
}

memory {
	format = ""
	format_degraded = "%available free"
	threshold_degraded = "300M"
}

wireless _first_ {
	format_up = "%quality at %essid (wifi)"
	format_down = ""
}

ethernet _first_ {
	format_up = "%speed (eth)"
	format_down = ""
}

volume master {
}
battery all {
	format = "%status %percentage"
	format_down = ""
	integer_battery_capacity = true
	status_bat = "🔋"
	status_chr = "⚡"
	status_full = "⚡"
	status_unk = "?"
}

tztime locald {
	format = "%m/%d"
}
tztime localt {
	format = "%H:%M  "
}
