[alias]
	#--list git aliases
	#-# get config values beginning with 'alias.', remove leading 'alias.', truncate to 80 characters
	aliases = !git config --get-regexp '^alias\\.' | sed -E 's/^alias\\.([[:alnum:]-]+)/\\1:/g' | awk 'length > 79{ $0=substr($0,0,79)\"…\"}1'
	amend = commit --amend
	ba = !git branchl
	bl = !git branchl
	branchl = branch -a
	cho = checkout
	clo = clone
	cm = !git com
	co = checkout
	comadd = !cd -- ${GIT_PREFIX:-.} && git add . && git com
	com = !git diff --cached | less && git commit
	contrib = shortlog --numbered --summary
	count = rev-list HEAD --count
	d = diff
	df = diff
	dw = diff --color-words
	h = !git hash
	hash = rev-parse --short HEAD
	i = info
	info = !cd -- ${GIT_PREFIX:-.} && ( \
		echo "==stat" && git status -sb && \
		echo "==branches" && git branch -vv --color=always && \
		echo "==remotes" && git branch -r --color && git remote -v && \
		echo "==commits" && git last -5 --color && \
		echo "==tags" && (git for-each-ref --color --count 5 --sort -creatordate --format='%(color:bold green)%(refname:short)%(color:no-bold brightyellow) %(if)%(*objectname)%(then)%(*objectname:short)%(else)%(objectname:short)%(end)%(color:reset) %(creatordate:short)' refs/tags) && \
		echo "==submodules" && git submodule status\
		) | less -FrSX
	l = log --pretty=format:'%C(green)--%C(reset) %s' --date=short --no-merges
	last = !cd -- ${GIT_PREFIX:-.} && git --no-pager lg -1 --oneline
	lg = !cd -- ${GIT_PREFIX:-.} && git logg
	ll = !cd -- ${GIT_PREFIX:-.} && git logg
	logg = !cd -- ${GIT_PREFIX:-.} && gitformat=`git config --get log.baseColors` && git log --date=format:'%Y-%m-%d %H:%M' --graph --pretty=format:\" ${gitformat}\"
	logn = !cd -- ${GIT_PREFIX:-.} && gitformat=`git config --get log.baseColors` && git log --date=format:'%Y-%m-%d %H:%M' --name-only --pretty=format:\"%C(green)--%C(reset) ${gitformat}\"
	logp = !cd -- ${GIT_PREFIX:-.} && gitformat=`git config --get log.baseColors` && git log --date=format:'%Y-%m-%d %H:%M' -p --pretty=format:\"%C(brightred)--------------------------------------------------------%C(reset)%n${gitformat}%n%C(brightred)--------------------------------------------------------%C(reset)%n\"
	logpw = !cd -- ${GIT_PREFIX:-.} && git logp --color-words
	lop = !cd -- ${GIT_PREFIX:-.} && git logp
	lopw = !cd -- ${GIT_PREFIX:-.} && git logpw
	mirror = clone --mirror
	ph = push
	phf = !cd -- ${GIT_PREFIX:-.} && read -r -p \"Do you really want to force push?: \" tmp && ([[ $tmp =~ ^[Yy] ]] && git push --force-with-lease) || echo 'cancelling'
	phff = !cd -- ${GIT_PREFIX:-.} && read -r -p \"Do you really want to force push?: \" tmp && ([[ $tmp =~ ^[Yy] ]] && git push --force) || echo 'cancelling'
	pl = pull
	plr = pull --rebase
	pll = pull
	ps = push
	psh = push
	s = status
	sb = status -sb
	sl = stash list
	sp = stash pop
	spo = stash pop
	spu = stash push
	ss = stash show -p
	st = stash
	stapupo = !git stashpullpop
	stashpullpop = !git stash && git pull && git stash pop
	stat = status
	stl = stash list
	stpupo = !git stashpullpop
	t = tag
	tl = tag -l
	uncommit = reset --soft HEAD^
	unstage = reset HEAD
[color]
	status = always
[core]
	#--git log, etc should properly use alt screen of less, not mess up terminal history
	#-@ https://superuser.com/a/367160
	pager = less -+$LESS -R
[log]
	#-# colors for aliases above
	baseColors = %s %C(green)(%cd) %C(bold brightblue)<%an> %C(brightyellow)%h %C(brightred)%d%C(reset)
[user]
	email = public@tobymackenzie.com
	name = Toby Mackenzie
[merge]
	tool = opendiff
[rebase]
	autoStash = true

#-# ideas taken from:
#-@ https://coderwall.com/p/euwpig
#-@ https://github.com/addyosmani/dotfiles/blob/master/.functions
#-@ https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig
#-@ https://github.com/voku/dotfiles/blob/master/.gitconfig
