[alias]
	#--list git aliases
	#-# get config values beginning with 'alias.', remove leading 'alias.', truncate to 80 characters
	aliases = !git config --get-regexp '^alias\\.' | sed -E 's/^alias\\.([[:alnum:]-]+)/\\1:/g' | awk 'length > 79{ $0=substr($0,0,79)\"…\"}1'
	amend = commit --amend
	ba = !git branchl
	bl = !git branchl
	branchl = branch -a
	c = !git diff --cached | less && git commit
	call = !git add . && git c
	cho = checkout
	clo = clone
	contrib = shortlog --numbered --summary
	count = rev-list HEAD --count
	d = diff
	df = diff
	l = log --pretty=format:'%C(green)--%C(reset) %s' --date=short --no-merges
	lg = !git logg
	logg = !gitformat=`git config --get log.baseColors` && git log --date=iso --graph --pretty=format:\" ${gitformat}\"
	logn = !gitformat=`git config --get log.baseColors` && git log --date=iso --name-only --pretty=format:\"%C(green)--%C(reset) ${gitformat}\"
	logp = !gitformat=`git config --get log.baseColors` && git log --date=iso -p --pretty=format:\"%C(red)--------------------------------------------------------%C(reset)%n${gitformat}%n%C(red)--------------------------------------------------------%C(reset)%n\"
	lop = !git logp
	mirror = clone --mirror
	ph = push
	pl = pull
	pll = pull
	ps = push
	psh = push
	s = status
	uncommit = reset --soft HEAD^
	unstage = reset HEAD
[log]
	#-# colors for aliases above
	baseColors = %s %C(green)(%cd) %C(bold blue)<%an> %C(yellow)%h %C(red)%d%C(reset)
[user]
	email = public@tobymackenzie.com
	name = Toby Mackenzie
[merge]
	tool = opendiff

#-# ideas taken from:
#-@ https://coderwall.com/p/euwpig
#-@ https://github.com/addyosmani/dotfiles/blob/master/.functions
#-@ https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig
#-@ https://github.com/voku/dotfiles/blob/master/.gitconfig
